spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/hshmch6jow
spring.datasource.username=hshmch6jow
spring.datasource.password=CLRFk7Y9YA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
